.App
  background: #0a0a0a
  width: 100%
  height: 100%
  display: grid

.App-header
	margin-top: 2rem
	display: flex
	flex-direction: row
	justify-content: center

.App-header > a
	color: white
	font-size: 14pt
	font-weight: 600
	text-decoration: none
	margin-right: 2rem

html, body, #root
	width: 100%
	height: 100%
	margin: 0
	padding: 0

*
	box-sizing: border-box


.ClockCont
	margin-left: 20%

.purchase-token
	margin-top: 3rem
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	user-select: none;
	transition: .5s;
	background-image: linear-gradient(40deg,#FF4137 20%,#FDC800 51%,#FF4137 90%);
	background-position: left center;
	background-size: 200% auto;
	border: 0;
	color: #FFF;
	border-radius: 2rem;
	font-size: .8rem;
	padding: .8rem;
	cursor: pointer;